\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\title{Dedide Aesopetho}
\author{Rachel Wil Sha Singh}
\date{\today}

\usepackage{rachwidgets}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{dirtree}
\usepackage{boxedminipage}
\usepackage{setspace}

\renewcommand{\chaptername}{Story}

\pagestyle{fancy}
\fancyhf{}
\lhead{Dedide Aesopetho}
\chead{}
\rhead{\thepage\ of \pageref{LastPage}}
\rfoot{Translated and compiled by Rachel Singh}
\lfoot{\scriptsize last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{1cm}{2cm}\selectfont Dedide Aesopetho}~\\~\\
                {\fontsize{3cm}{3.5cm}\selectfont Aesop's Fables in Láadan}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=327px]{images/CatSteinlen.jpg}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                Translated and compiled by Rachel Wil Sha Singh}

                ~\\~\\
                \footnotesize  {Last updated \today}
        }

    \end{titlepage}


%------------------------------------------------------%
\chapter*{Introduction}

In an attempt to build more resources in the Láadan language,
I'm attempting to translate some of Aesop's fables in one place.
I am making this book in the public domain.
There may be some errors, so if you find anything please let me know,
or correct the file itself on the GitHub repository here:

https://bitbucket.org/ayadan/laadan-library/src

~\\


-- Rachel

%------------------------------------------------------%

\tableofcontents



%------------------------------------------------------%
% - STORY ---------------------------------------------%
%------------------------------------------------------%
\begin{story}{Rosherul i edemid ~\\(The Lion and the Mouse)}
    
    %\begin{figure}[h]
        %\centering
        %\includegraphics[width=12cm]{images/Lion.jpg}
    %\end{figure}
    
    \section*{Láadan}

    \setstretch{1.2}
    \raggedright
    
    Bíide rilrili áana rosherul olineha wo.

    Eril yime edemid heshemu obe i redeb be rosheruleth.

    Nóháana rosherul, i il be edemideth.

    "Bóoya, yob ra ne leth!" delishe edemid,

    "Bre dóthad ne sháad le nudehé, ébre rilrili den le neth!"
    \footnote{ If... Then = Bre... ébre; embedded sentence ``If you permit [I leave from here]''. }

    Eril ada rosherul i mime, “Báa den ne leth bebáanal
    \footnote{ -nal = suffix for manner }

    Izh, dóthad be sháad edemid nudehé.

    ~\\

    Id\footnote{id = and then}, yime edemid heshemu obe i redeb be rosheruleth.

    Yil rosherul methidimodeth, i thad ra sháad núude.
    \footnote{Rope-bag: Methid-dimod; get out = leave from the net.}

    Nedashobe edemid methidimodeth, i then methidimod.

    Di edemid, "Bíi ada ne widahath bédi den le wa, izh,

    bíidi thad den edemid rosheruleth wi.

    ~\\

    \textit{Rahol ra donidan.}
    

    \section*{English}

    Once, there was a lion was sleeping in a forest.

    A mouse ran through the grass and she found the lion.

    The lion woke up, and he watched the mouse.

    "Please, don't eat me!" cried the mouse,

    "If you permit me to leave, then one day I could help you!"

    The lion laughed and asked, "How could a small mouse help me?"

    But, he let the mouse leave from there.

    ~\\

    Later, the mouse was running through the grass and she found the lion.

    The lion was under a net, and he could not get out.

    The mouse continually bit the net, and the net broke.

    The mouse said, "You laughed when I promised to help, but

    In teaching, I say: A mouse can help a lion - it is self-evident."

    ~\\

    \textit{Lovingkindness is not a waste.}
    
    \hrulefill

    \subsection*{Translation notes}

    \begin{itemize}
        \item   There is no entry for ``lion'', so I am using ``Rosh-rul'' (sun-cat).
        \item   A mouse ran through the grass, referencing an example from Amberwind's lessons -
                Bíi rilrili mesháad háawith déeladi heshehothemu obe wáa. = The children may come/go to the garden through the park.
                ``-mu'' means ``path'', through, across.
        \item   Nóháana = to cease to sleep.
        \item   No words for hunt, trap, capture, stuck, kill, etc. How to talk about a hunter trapping a lion?
        \item   No word for net or cage. Rope = methid. Owahúuzh = blanket. dimod = bag, sack, yil = under
    \end{itemize}
\end{story}


%------------------------------------------------------%
% - STORY ---------------------------------------------%
%------------------------------------------------------%
\begin{story}{Limlim ruletho ~\\(The Cat's Bell)}
    
    %\begin{wrapfigure}{r}{0.25\textwidth}
        %\includegraphics[width=150px]{images/Cat.jpg}
    %\end{wrapfigure}

    \section*{Láadan}

    \setstretch{1.5}
    \raggedright

    Bíide eril mehabelid edemid wo. Íi Habelid rul.

    Mehéeya edemid ruleth. Methad ra mesháad edemid maradalede.

    Mebithim edemid. Mime wohuná wohedemid, "Báa merumad len bebáanal?"
    \footnote{ How do we ...? -nal = manner marker }

    Melith i medi edemid, izh, thi rawith wothal wolith.

    Doól, di háahedemid, ``Bíi thi le woradimil wowodal wa."
    \footnote{Had to invent a word for ``idea''; made wodal. See notes.}

    ``Medush len dóhune rul limlimethehé.
    \footnote{ Tried to use an embedded sentence here. }

    Bé aril methad meláad len ruleth láad oyunan."

    Melo edemid, izh, di wobalin wohedemid,

    ``Bíi thi wodal wa! Izh: Báa aril hal bebáa?"

    ~\\

    \textit{Bíi radezhehel wodal, radezhehal wilomina.}
    \footnote{ Using degree markers for ``hardly-difficult'' instead of easy. }


    \newpage

    \section*{English}

    \setstretch{1.5}
    \raggedright
    
    Once, in the past, there were mice that lived in a house. A cat also lived in the house (this is a made up story).

    The mice feared the cat. The mice could not leave from their hole.

    The mice met. The leader mouse asked, ``How can we hide?"

    The mice thought and talked, but, nobody had a good thought.

    Finally, a mouse child said, ``I have a simple idea."

    ``We have to make the cat wear a bell.

    I promise that we will be able to hear the cat."

    The mice rejoiced, however, the old mouse said,

    ``It is a good idea, but: Who will do the work?"

    ~\\

    \textit{Ideas are hardly difficult; to perform is very hard.}

    \setstretch{1}

    \hrulefill

    \subsection*{Translation notes}

    \begin{itemize}
        \item   For the story, I didn't put ``eril'' in every line because I dislike the redundancy the word adds to each line. Hopefully it is clear from context.
        \item   For the line, \textit{Medush len dóhune rul limlimethehé.}, I tried to do an embedded sentence, per: ~\\ https://en.wikibooks.org/wiki/L\%C3\%A1adan/Lessons/19
        \item   In the official dictionary, there is no entry for ``idea'' or ``plan''. I tried to use ``thought'', and I also made up the word ``wodal'', which combines \textit{wo} (evidence morpheme for hypothetical) and \textit{dal} (thing)
        \item   There is also no word in the dictionary for ``easy''. ``Difficult'' is radezh, but dezh has no word. I don't know if we could use it as ``easy''. I used ``difficult to a trivial degree'' to translate easy.
    \end{itemize}
\end{story}








%------------------------------------------------------%
% - STORY ---------------------------------------------%
%------------------------------------------------------%
\begin{story}{Dumidal i éelen ~\\ (The Fox and the Grapes)}

    %\begin{wrapfigure}{r}{0.25\textwidth}
        %\includegraphics[width=150px]{images/Grapes.jpg}
    %\end{wrapfigure}

    \section*{Láadan}

    \setstretch{1.5}
    \raggedright
    
    Bíide rilrili owa wowuman wosháal wo.

    Yadahule dumidal, i loyada be éebeth.

    Óomasháad dumidal déeladi i redeb be yáanineth.
    
    Thi yáanin éelenethileth, i wod nol éelen odayáaninethaha.
    \footnote{Had difficulty translating ``grapes sat ON a branch''.}
    % wod = to sit
    % rayil = to be above
    % -ha = location in space; at

    Néde dumidal éeleneth.
    \footnote{Is the plural marker only for the subject? How to pluralize object?}
    
    Oób dumidal, izh, bel ra be éeleneth.
    
    Yime i oób be bada, dúubel be éeleneth.
    % To try to in vain: dúu-

    Nóhoób dumidal i wod be.
    % nó- to ease to

    Ramóna be éeleneth.

    Di be bedi, ``Bíi ralithá le wa! Ibo le, izh yem éelen wi!''
    
    \textit{Sháad dumidal yáaninede.}

    ~\\

    Lhada with thad ra thi daleháath.
    \footnote{Embedded sentence}
    % thad ra thi dal = able-not have thing
    % embedding is hard: https://en.wikibooks.org/wiki/L%C3%A1adan/Lessons/19
        

    \section*{English}

    Once upon a time, it was a hot summer-day.

    A fox was intolerably thirsty, and she yearned for juice.

    The fox went to an orchard and she found a tree.

    The tree had a grapevine and grapes sat on a branch.

    The fox wanted the grapes.

    The fox jumped, but she did not take the grapes.

    She ran and jumped randomly, she tried to get the grapes in vain.

    The fox stopped jumping and she sat down.

    She disregarded the grapes for foolish reasons.

    She said to herself, ``I am a fool! I am exhausting myself, but the grapes are obviously sour!''

    The fox left the tree and she scorned the grapes.

    ~\\

    \textit{One scorns what they cannot have.}
    
    \hrulefill  
    

    \subsection*{Translation notes}

    \begin{itemize}
        \item   For \textit{wod nol éelen odayáaninethaha.}, I put to-sit upon grapes branch-location.
        \item   The me- prefix is added to verbs to make the subject plural (I guess), but not sure about the object. The examples from the First Dictionary only have ``The NOUNs do VERB'' type examples.
    \end{itemize}
\end{story}




%------------------------------------------------------%
% - STORY ---------------------------------------------%
%------------------------------------------------------%
\begin{story}{Ríibib i edemid ~\\(The Frog and the Mouse)}

    %\begin{wrapfigure}{r}{0.25\textwidth}
        %\includegraphics[width=150px]{images/Frog.jpg}
    %\end{wrapfigure}

    
    
    \section*{Láadan}

    \setstretch{1}
    \raggedright
    
    Bíide eril yime edemid wilimu óobe wo.

    Habelid ríibib wiliha.

    Láad ríibib edemideth oyinan, i, ilisháad ríibib edemidedi.

    ``Wil sha!'' di ríibib,

    ``Bóo im ne ledan. Them le laneth.''

    ``Néde sháad le nedan, izh, thad ra ilisháad le!'' di edemid.

    ``Bé rilrili den le neth!'' di ríibib.

    ~\\

    Dóho ríibib hesheth óobadi edemidetha, i oób be wilidi.
    \footnote{Wrap frog grass-obj leg-to mouse-of (by birth)}

    Thina ra edemid.

    Néde sháad be wilide, izh rahilh edemid.

    Nówíyul i nówíi edemid iliha yil.
    \footnote{Not sure on ``under water'' part.}

    ~\\

    Naradóho be beyóoth edemidede, izh redeb babí edemideth.
    \footnote{To-begin-not-wrap}

    Bel babí edemideth i ríibibeth.

    Yob babí edemideth i ríibibeth.

    ~\\

    \textit{Bre néde dóhin úuyath ne, ébre dóhin ne neyóoth.}


    \section*{English}

    Once, a young mouse was running alongside a river.

    A frog lived at the river.

    The frog saw the mouse, and swam over to her.

    ``Hello!'' said the frog,

    ``Please travel with me. I need a friend.''

    ``I want to go with you, but, I cannot swim!'' said the mouse.

    ``I will help you!'' said the frog.

    ~\\
    
    The frog tied grass to the mouse's leg, and he jumped into the river.

    The mouse was not happy.

    She wanted to leave the river, but the mouse treacherously ignored.

    The mouse stopped breathing and died under the water.

    ~\\

    The frog began unwrapping himself from the mouse, but a bird found the mouse.

    The bird took the mouse, and the frog with it.

    The bird ate the mouse and the frog.

    ~\\

    \textit{If you want to create pain, you will hurt yourself.}
    
    
    \hrulefill

    \subsection*{Translation notes}

    \begin{itemize}
        \item   No word for ``tie'' or ``join'', except to feel joined to. shasho is connection. une = to wear? dóho = wrap
        \item   No word for ``drown'', or die, or kill. To cease to live? wíyul = breathe, wíi = to be alive.
        \item   No word for ``hawk''. babí is bird. 
    \end{itemize}
\end{story}





    

\chapter*{Credits}

    \section*{Images}

    \textbf{Théophile Alexandre Steinlen} \\
    \textit{Winter: Cat on a Cushion (L'hiver: Chat sur un coussin)} \\
    1923, from the National Gallery of Art (images.nga.gov)
    
\end{document}








