# English: The Fox and the Crow

One bright morning as the Fox was following his sharp nose through the wood in search of a bite to eat, he saw a Crow on the limb of a tree overhead. This was by no means the first Crow the Fox had ever seen. What caught his attention this time and made him stop for a second look, was that the lucky Crow held a bit of cheese in her beak.

"No need to search any farther," thought sly Master Fox. "Here is a dainty bite for my breakfast."

Up he trotted to the foot of the tree in which the Crow was sitting, and looking up admiringly, he cried, "Good-morning, beautiful creature!"

The Crow, her head cocked on one side, watched the Fox suspiciously. But she kept her beak tightly closed on the cheese and did not return his greeting.

"What a charming creature she is!" said the Fox. "How her feathers shine! What a beautiful form and what splendid wings! Such a wonderful Bird should have a very lovely voice, since everything else about her is so perfect. Could she sing just one song, I know I should hail her Queen of Birds."

Listening to these flattering words, the Crow forgot all her suspicion, and also her breakfast. She wanted very much to be called Queen of Birds. So she opened her beak wide to utter her loudest caw, and down fell the cheese straight into the Fox's open mouth.

"Thank you," said Master Fox sweetly, as he walked off. "Though it is cracked, you have a voice sure enough. But where are your wits?"

*The flatterer lives at the expense of those who will listen to him.*



# Láadan: ?


# Ido: La foxo e la korniko

**Translation by Tea Coba**

Olim, en sunbrila matino dum foxo esis sequanta sua akuta nazo serchante ulo por manjar, il vidis korniko sur brancho de arboro. Ta certe ne esis la unesma korniko ke la foxo vidis. Quo atencigis lin cafoye e igis lin stopar por regardar itere, esis ke la korniko tenis paco di fromajo en la beko.

"Ne esas neseco serchar plus," pensis la ruzema Mastro Foxo. "Yen esas eleganta manjeto por mea dejuno."

La foxo ascensis trotante al ramo ube la korniko sidis, regardis el admire e klamis “Bona jorno, bela bestio!”

La korniko, turnis sua kapto e suspekteme regardis la foxo. Ma ell tenis sua  Ma el ferme tenis la fromajo en sua beko e ne retro-donis la saluto.

"Qua bela bestio el esas!" dicis la foxo. "Quale bele elua plumi brilas! Qua bela formo e qua splendida ali! Tale marveloza ucelo devas havar tre bela voco, pro ke omno de el esas perfekta. Se el povus kantar unu kansono, Me scias ke me devus nomigar el rejino del uceli."

Askoltante ti laudanta vorti, la korniko forgesis elua suspeko ed anke elua dejuno. El deziregis esar nomita la rejino del uceli. Do, el apertis sua beko pro fortege kroasar e la fromajo falis direkte aden la aperta boko del foxo.

"Danko" dicis la mastro foxo dolce dum il foriris. "Tamen ol esas fendita, tu ya havas bona voco. Ma ube esas tua inteligenteso?"

*La flatanto dependas de ti qui askoltas lu.*



---

## Translation notes

### Word list


